{
  "name": "modulo-4-individual-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "babel src -d build  && webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-loader": "^9.1.2",
    "nodemon": "^2.0.22",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "ignore-by-default": "^1.0.1",
    "nopt": "^1.0.10",
    "pstree.remy": "^1.1.8",
    "simple-update-notifier": "^1.1.0",
    "touch": "^3.1.0",
    "undefsafe": "^2.0.5"
  },
  "description": ""
}
